{
  "name": "kiosk",
  "version": "0.0.1",
  "description": "app for raspberry pi signage",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "download": "^7.0.0",
    "express": "^4.16.3",
    "jsonfile": "^4.0.0",
    "request": "^2.87.0",
    "rss-to-json": "^1.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sourav",
  "license": "ISC"
}
